# weather-service

./: LICENSE  README.md  pom.xml
package/: Dockerfile  weather-service.yml
src/main/java/com/gregbucko/api/service/weather/: Engines.java  WeatherServiceApplication.java  WeatherServiceDropwizardConfiguration.java
src/main/java/com/gregbucko/api/service/weather/configurations/: CorsConfiguration.java  DosConfiguration.java  OpenWeatherMapConfiguration.java  WeatherServiceConfiguration.java
src/main/java/com/gregbucko/api/service/weather/engines/: Engine.java
src/main/java/com/gregbucko/api/service/weather/engines/weather/: WeatherEngine.java  WeatherUnits.java
src/main/java/com/gregbucko/api/service/weather/engines/weather/openweathermap/: OpenWeatherMapEngine.java  OpenWeatherMapHealthCheck.java
src/main/java/com/gregbucko/api/service/weather/exceptions/: ClientErrorExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  ServerErrorExceptionMapper.java  ServiceApiException.java  ServiceApiExceptionMapper.java
src/main/java/com/gregbucko/api/service/weather/exceptions/errors/: ErrorLink.java  ErrorResponseHelper.java  ErrorResponseLogLevels.java  GenericResponseMessages.java  ProcessingError.java  ProcessingErrors.java
src/main/java/com/gregbucko/api/service/weather/resources/apis/health/: LivenessResourceApi.java  ReadinessResourceApi.java
src/main/java/com/gregbucko/api/service/weather/resources/apis/v1/current/: CurrentResourceApi.java
src/main/java/com/gregbucko/api/service/weather/resources/definitions/health/: LivenessResourceDef.java  ReadinessResourceDef.java
src/main/java/com/gregbucko/api/service/weather/resources/definitions/v1/: OpenApiDef.java  RootResourceDefV1.java
src/main/java/com/gregbucko/api/service/weather/resources/definitions/v1/current/: CurrentResourceDef.java
src/main/java/com/gregbucko/api/service/weather/resources/entities/v1/current/: CurrentEntity.java
src/main/java/com/gregbucko/api/service/weather/resources/implementations/health/: LivenessResourceImpl.java  ReadinessResourceImpl.java
src/main/java/com/gregbucko/api/service/weather/resources/implementations/v1/: OpenApiImpl.java
src/main/java/com/gregbucko/api/service/weather/resources/implementations/v1/current/: CurrentResourceImpl.java
src/main/java/com/gregbucko/api/service/weather/resources/requests/v1/current/: CurrentRequest.java
src/main/java/com/gregbucko/api/service/weather/utils/: ResponseFormat.java  Utils.java
